---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-blob-controller.yaml
  - csi-blob-driver.yaml
  - csi-blob-node.yaml
  - rbac-csi-blob-controller.yaml
  - rbac-csi-blob-node.yaml
  - blobfuse-proxy.yaml
